

Disassembly of section .text:

00000000 <main>:
   0:	3c1c0000 	lui	gp,0x0
   4:	279c0000 	addiu	gp,gp,0
   8:	0399e021 	addu	gp,gp,t9
   c:	27bdffd0 	addiu	sp,sp,-48
  10:	afbe0028 	sw	s8,40(sp)
  14:	03a0f021 	move	s8,sp
  18:	24020001 	li	v0,1
  1c:	afc20014 	sw	v0,20(s8)
  20:	afc00010 	sw	zero,16(s8)
  24:	24020003 	li	v0,3
  28:	afc2000c 	sw	v0,12(s8)
  2c:	2402002e 	li	v0,46
  30:	a3c20009 	sb	v0,9(s8)
  34:	2402002d 	li	v0,45
  38:	a3c20008 	sb	v0,8(s8)
  3c:	8f820000 	lw	v0,0(gp)
  40:	8c440000 	lw	a0,0(v0)
  44:	24430000 	addiu	v1,v0,0
  48:	8c630004 	lw	v1,4(v1)
  4c:	24420000 	addiu	v0,v0,0
  50:	8c420008 	lw	v0,8(v0)
  54:	afc40018 	sw	a0,24(s8)
  58:	afc3001c 	sw	v1,28(s8)
  5c:	afc20020 	sw	v0,32(s8)
  60:	00001021 	move	v0,zero
  64:	03c0e821 	move	sp,s8
  68:	8fbe0028 	lw	s8,40(sp)
  6c:	27bd0030 	addiu	sp,sp,48
  70:	03e00008 	jr	ra
  74:	00000000 	nop
	...
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	f200001c 	0xf200001c
	...
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffff8 	sdc3	$31,-8(ra)
	...
  14:	00000030 	tge	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
Disassembly of section .rodata:

00000000 <C.0.1093>:
   0:	3f800000 	0x3f800000
   4:	40000000 	mfc0	zero,c0_index
   8:	40400000 	cfc0	zero,c0_index
   c:	00000000 	nop
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	342e302e 	ori	t6,at,0x302e
  10:	30202844 	andi	zero,at,0x2844
  14:	454e5820 	0x454e5820
  18:	454c444b 	0x454c444b
  1c:	20342e31 	addi	s4,at,11825
  20:	20342e30 	addi	s4,at,11824
  24:	2e302900 	sltiu	s0,s1,10496
